NODE_ENV=production

# Server
PORT=8081
HOST=localhost
DISABLE_HELMET=TRUE

# MINT
MINT_DOMAIN=mint.io
MINT_WEBAPP_URL=https://mint.io
MINT_CORS_ORIGIN=https://mint.io,https://*.mint.io,https://*-mintdotio.vercel.app,https://*.up.railway.app

# HERO GAMING
HEROGAMING_API_URL=https://clients.mint.io
HEROGAMING_MINT_API_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxx==' # this for handling HG Basic Auth
HEROGAMING_MINT_API_ADMIN_TOKEN='xxxxxxxxxxxxxxxxxxxxxxxxx=='
HEROGAMING_GAME_SERVER_URL=https://gamer.mint.io
HEROGAMING_FRONTEND_COUNTRY_CODE=GB

# PAYMENTS
PAYER_URL=https://payer.mint.io
OMNISTON_API_URL=wss://omni-ws.ston.fi
USDT_ADDRESS=EQCxE6mUtQJKFnGfaROTKOt1lZbDiiX1kCixRv7Nw2Id_sDs
STON_ADDRESS=EQA2kCVNwVsil2EM2mB0SkXytxCqQjS4mttjDpnXmwG9T6bO
TON_ADDRESS=EQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM9c

# BETBY
BETBY_BRAND_ID=2067977074827730944
BETBY_THEME_NAME=default-table
BETBY_SCRIPT_URL=https://ui.invisiblesport.com/bt-renderer.min.js

# TELEGRAM
# TELEGRAM_BOT_TOKEN=XXXXXX
# TELEGRAM_API_ID=XXXXXX
# TELEGRAM_API_HASH=XXXXXX
# TELEGRAM_SESSION_STRING=XXXXXX
